Harley Kroeker, 1, 8/19/1994
Alvaro Suder, 6, 1/21/1986
Salvatore Orton, 1, 3/4/2003
Darren Doi, 1, 2/16/2002
Basil Rita, 6, 11/30/2003
Dallas Ebling, 7, 4/11/2001
Val Bundy, 2, 12/28/1991
Brenton Barnum, 9, 12/20/1987
Delmer Anderson, 1, 2/28/2013
Sharda Ishida, 10, 1/27/1985
Lizzie Jones, 4, 2/9/1996
Esther Pelaez, 6, 6/9/1990
Marlo Doi, 4, 8/16/1991
Lavinia Neilsen, 5, 9/24/2010
Jarvis Gilmore, 8, 11/10/2007
Keesha Varga, 7, 9/17/1996
Keesha Anglin, 5, 11/21/1997
Otelia Rita, 5, 4/2/1988
Micki Zirkind, 5, 4/17/1992
Maranda Varga, 8, 3/25/1993
Lean Ahrens, 2, 8/13/2012
Nicky Suder, 10, 5/1/2009
Grant Doughtie, 3, 6/30/2012
Luke Cha, 6, 11/1/1993
Veta Lefkowitz, 5, 4/15/1998
Edmundo Welles, 6, 1/27/1994
Elly Anderson, 4, 10/23/1985
Felton Gioia, 6, 9/29/1996
Sammie Fellman, 7, 8/5/2011
Edmundo Cappel, 4, 5/20/1989
